/* HERO SECTION */

.hero {
    width: 100%;
    min-height: calc(100vh - 250px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .container {
    align-items: center;
    justify-content: space-between;
}

.hero .text-content {
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
}

.hero .text-content .txt h1 {
    font-size: 3.4rem;
    line-height: 4.5rem;
    color: #e5e5e5;
    /* font-weight: 400; */
    margin-bottom: 1rem;
    font-weight: bold;
}

.hero .text-content .txt b::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 60%;
    right: 0;
    top: 56%;
    transform: translateY(-50%);
    background: linear-gradient(270deg, #5e2dd2, #4269f6);
    opacity: .1;
    z-index: -1;
}

.hero .text-content p {
    font-size: 26.04px;
    color: #e5e5e5;
    margin-bottom: 1rem;
    max-width: 460px;
    font-weight: 500;
    line-height: 1.3;
}

/* CART SLIDE */

.cart-slider .content .product:not(:last-child){
    border-bottom: 1px solid gray;
    padding-bottom: 15px !important;
}

.cart-slider .product-img{
    width: 60px;
    height: 60px;
    border: 1px solid gray;
    border-radius: 7px;
}

.cart-slider .product-img img{
    width: 100%;
}

.cart-slider .product .icon{
    width: 60px;
    height: 60px;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    font-size: 15px;
}

.cart-slider .total{
    border-top: 1px solid gray;
    padding-top: 6px;
}

.cart-slider .price{
    color: #00ff00;
}

/* Achievements SECTION */

.achives .row {
    gap: 4rem;
}

@media (max-width: 1400px) {
    .achives .row {
        gap: 0;
    }
}

.achives .col {
    display: flex;
    justify-content: center;
}

.achive-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 220px;
    padding-bottom: 12px;
    z-index: 1;
}

.achive-box .wrapper-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.achive-box .rating {
    font-size: 60px;
}

.achive-box .subtitle {
    font-size: 17px;
    color: #878d9f;
}

/* ABOUT US */

.about-us .skew-text {
    width: 250px;
    margin-bottom: 40px !important;
}

.about-us .text-content h1 {
    max-width: 595px;
}

.about-us .text-content p {
    margin-top: 30px !important;
    max-width: 620px;
    font-size: 23px;
}

/* PRODCUTS */

.marquee-wrapper {
    width: 100vw;
    overflow: hidden;
    position: relative;
}

.marquee-content {
    display: flex;
    width: max-content;
    animation: scroll-marquee 300s linear infinite;
}

/* .marquee-image {
    margin-right: 40px;
    flex-shrink: 0;
} */

@keyframes scroll-marquee {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(50%);
    }
}

.products .product {
    position: relative;
    background: linear-gradient(135deg, #4a5fff, #7b3df7);
    width: 400px;
    height: 400px;
    border-radius: 1rem;
}

.products .product .product-img{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.products .product .product-img img{
    width: 70%;
}

.products .product h3 {
    margin-bottom: 30px !important;
}

.products .product .logo{
    width: 150px;
}

.products .product .order-btn {
    position: absolute;
    left: 50%;
    top: 67%;
    transform: translateX(-50%);
    width: 60%;
    padding: 12px 10px;
    border: none;
    color: #fff;
    font-size: 18px;
    background: rgb(155 155 155 / 25%);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    opacity: 0;
    transition: .3s;
}

.products .product .order-btn:hover {
    background: rgb(65 65 65 / 25%);
}

.products .product:hover .order-btn {
    opacity: 1;
}

/* Testimonials */

.testimonials .header-text {
    justify-content: flex-start;
    width: 90%;
    margin: 0 auto !important;
    margin-bottom: 30px !important;
}

.testimonials .testimonial {
    position: relative;
}

.testimonials .testimonial .wrapper-img {
    width: 96%;
    z-index: -1;
}

.testimonials .testimonial .txt {
    position: absolute;
    z-index: 99;
}

.testimonials .testimonial .stars-icon {
    position: absolute;
    top: 40px;
    right: 50px;
}

.testimonials .testimonial .content {
    width: 460px;
    top: 100px;
    right: 50%;
    transform: translateX(50%);
    font-size: 20px;
}

.testimonials .testimonial .author {
    direction: ltr;
    top: 225px;
    right: 75%;
    color: #f4f4f4;
    font-size: 15px;
}